# Umtapo

./: .gitignore
UmtapoJPA/: pom.xml
UmtapoJPA/cfg/: log4j.xml
UmtapoJPA/src/main/java/com/gorbash/umtapo/jpa/db/: DBConfig.java  DBSetup.java
UmtapoJPA/src/main/java/com/gorbash/umtapo/jpa/entities/: Book.java  Borrower.java  Loan.java
UmtapoJPA/src/test/java/: HibernateDBTest.java  HibernateDataAccessTest.java  LoanTest.java  Main.java
UmtapoSpring/: RestTemplates.txt  pom.xml
UmtapoSpring/src/main/java/com/gorbash/umtapo/jpa/dataAccess/: DataAccess.java  HibernateDataAccess.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/jpa/db/: DBConfig.java  DBSetup.java  URLProvider.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/jpa/entities/: Author.java  Person.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/spring/: Application.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/spring/controllers/: BookRestController.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/spring/dataService/: DataService.java  JPADataService.java
UmtapoSpring/src/main/java/com/gorbash/umtapo/spring/dataService/dataObjects/: AuthorBrief.java  BookBrief.java  BookDetailed.java  DataObjectFactory.java  Loan.java  PersonBrief.java  RestDataObjectFactory.java
UmtapoSpring/src/main/resources/: application.properties  configuration.xml
UmtapoSpring/src/main/webapp/: app.js  index.html
UmtapoSpring/src/test/java/com/gorbash/umtapo/spring/controller/: BookRestControllerTest.java  MockDataService.java
UmtapoSpring/src/test/java/com/gorbash/umtapo/spring/dataService/: RestDataObjectFactoryTest.java  TestJPADataService.java
UmtapoSpring/src/test/java/com/gorbash/umtapo/spring/jpa/: HibernateDBTest.java  HibernateDataAccessTest.java  LoanTest.java  Main.java
UmtapoSpring/src/test/resources/: configuration.xml
